<resources>
    <string name="app_name">Aplikasi Cuaca - Kompas</string>
    <string name="sunrise">Sunrise</string>
    <string name="sunset">Sunset</string>
    <string name="wind">Wind</string>
    <string name="pressure">Pressure</string>
    <string name="developer_name">Samsul Bahri</string>
    <string name="created_by">Created By</string>
    <string name="humidity">Humidity</string>
    <string name="no_internet_connection">Tidak ada koneksi internet!</string>
    <string name="no_internet_available_n_please_check_your_internet_and_try_again">Kamu tidak punya koneksi internet,\n Yuk aktifkan terlebih dahulu internetnya dan coba lagi</string>
    
<!--    Template-->
    <string name="temperature">%1$d °C</string>
    <string name="max_temperature">Max Temp: %1$d °C</string>
    <string name="min_temperature">Min Temp: %1$d °C</string>
    <string name="updated_at">Updated At: %1$s</string>
    <string name="location">%1$s, %2$s</string>
</resources>